# README #  

Hello, this a bitbucket remote. Enjoy!  

Editing README from Amandus is neat and easy! 

Amandus rocks!!
Editing README from BITBUCKET is neat and easy!

Test from Amandus

Another Test

Let's give it another try

Here we go again